# ChineseNewYear2024Collab
# https://gamebanana.com/mods/494348

RecordCount: 212

console load ChineseNewYear2024/0-Lobbies/1-Maps
   1

#Start
 190

#lvl_Flowing Gallery
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,C
   1,R,J
  14,R,D,C
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  13,R
  15,R,U,Z
   1,L,J,G
   8,L,K,G
   7,L
   4,L,Z
   1,L,J
   4,L
   1,L,J
   7,L
   1,L,J,G
   2,L,J
   1,L,K,G
   1,L
   1,L,K,G
   1,L
   4,L,J,G
   5,L
   2,L,J
   6,L
   1,N
#0:04.216(248)



