# ChineseNewYear2024Collab
# https://gamebanana.com/mods/494348

RecordCount: 325

console load ChineseNewYear2024/0-Lobbies/1-Maps 3000 520
   1

#Start
  36
   1,R,J
   1,R
  15,R,D,X
   3,R,D
   9,D
  21,L,D
  14,L,D,X
   1,L,J
   7,L
  35,D
  23,R,D
  14,R,D,X

   1,R,J
  14,R,D,X
   1,R,J
   8,R
  15,D,X
   4,R,D
  14,L,D
   3,L
   7,L,Z
   1,L,J
   2
   4,L
   1,L,J
  14,L,D,X
   1,L,J
   8,L,U,X
   1,L,J,G
  11,L
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   2,L,J
  13,L
   1,N
#0:04.794(282)
