RecordCount: 193

console load ChineseNewYear2024/0-Lobbies/1-Maps 920 1320
   1

#Start
  36
  16,R,J
  14,R,D,X
   1,R,J
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,U,Z
   2,J
   1,R,J
   1,R,K,G
   1,R,J,G
  10,R
   1,R,N
#warning: not containing all chairs
repeat,63
   1,D
   1,F,180
endrepeat
   1,D
   1,O
  68
   4,Z
   5,L,J
   1,L
   1,L,J
  13,L
   6,L,D
  16,R,D
  82,D
  21,R,D
   7,D
  13,L,D,X
   1,R,J
   1,J
  15,R,D,X
  15,R,D,C
   1,R,J
  14,R,D,X
   1,R,J
   9,R,D,X
   1,S
   1,D,J
  34
   1,R
   6,R,J
   2,R
   5,R,D,X
   1,R,J,G
  11,R
   7,R,J
  15,R,D,X
   1,R,J
   9,R,D,X
   1,R,J
   4,R
   2,R,J
  13,R,D,X
   2,R,J
   1,R,K,G
   5,R,D,X
   1,R,J
   4,R
   3,R,J
  10,R
   1,R,N
   1,R,J
   9,R,D,X
   1,R,J
  41,R
   1,R,J
  12,R,D,X
   4,R,J
   9,R,D,X
   1,R,J
   4,R
   4,R,J
 269,R
   1,N