console load ChineseNewYear2024/0-Lobbies/1-Maps 2104 -464
   1

#Start
  36
   5,R,Z
   1,L,J
 145,D
  29,R,D
  10,R,D,X
   9,R,J
  15,R,D,X
   1,R,J
   2,J
  15,R,D,X
   5,D
   5,R,D
   6,R,D,J
   1,R,J
   5,R
   2,R,J
   1,R
  11,R,D,X
   3,R,J,G
   5,R
   3,R,J
   4,R
   8,R,J
   1,R
  11,R,D,X
   5,R,J,G

   1
  10,R
   7,R,J
   5,R
   1,R,J
   2,R
   5,R,D,X
   2,R,J,G
   6,R
   1,R,J
   2,R
   7,R,J
  15,R,D,X
   1,R,J
   9,R,U,X
   1,R,J,G
   2,J
   8,R
  13,R,J
   5,J
  14,R,U,X
   3,R,J,G
   1,R,K,G
   1,K
  13,R,K
   2,R,J,G
  11,R
   6,R,J
  17,R,D,X
   1,N
#0:07.497(441)

